Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/muffin/projects/food-opera/9doFORK/9doFORK.dri

 Date              : 6/8/17 4:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    33
 T02   0.0138inch     3
 T03   0.0276inch     2
 T04   0.0315inch     2
 T05   0.0354inch     2
 T06   0.0400inch    10

Total number of drills: 52

Plotfiles:

 /home/muffin/projects/food-opera/9doFORK/9doFORK.ncd
