EAGLE AutoRouter Statistics:

Job           : /home/muffin/projects/food-opera/9doFORK.brd

Start at      : 18:52:54 (6/7/17)
End at        : 18:53:02 (6/7/17)
Elapsed time  : 00:00:06

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   106   predefined:  58 ( 18 Vias )

Router memory :   815608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        48        45        45        45        45
Vias              :         0         5         7         6         6         6
Resolution        :    90.6 %   100.0 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished. Polygons may have fallen apart.
