Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/muffin/projects/food-opera/9doFORK.gpi

 Date              : 6/8/17 5:01 PM
 Plotfile          : /home/muffin/projects/food-opera/9doFORK.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0356inch               2
 D11      square    0.1064inch               2
 D12      draw      0.0595inch               2
 D13      octagon   0.0680inch              10
 D14      round     0.0318inch              33
 D15      round     0.0338inch               3

